# DesaKalangAnyar

./: desakampunganyar1.0.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/desa/desakampunganyar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desa/desakampunganyar/: KalibendoActivity.java  KopencukingActivity.java  KrajanActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MappingActivity.java  PanelActivity.java  PanggangActivity.java  PejopuroActivity.java  PlayVideoActivity.java  ProfilActivity.java  draweradapter.java  iconsicon.java  pariwisataRejopuroActivity.java  perkebunanKopencungkingActivity.java  perkebunanPanggangActivity.java  pertanianKopencungkingActivity.java  pertanianPanggangActivity.java  pertanianRejopuroActivity.java  peternakanKopencungkingActivity.java  peternakanRejopuroActivity.java  umkmKalibendoActivity.java  umkmKopencungkingActivity.java  umkmKrajanActivity.java  umkmPanggangActivity.java  umkmRejopuroActivity.java  wisataKalibendoActivity.java  wisataKrajanActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_kalibendo.xml  activity_kopencuking.xml  activity_krajan.xml  activity_main.xml  activity_map.xml  activity_mapping.xml  activity_panel.xml  activity_panggang.xml  activity_pariwisata_rejopuro.xml  activity_pejopuro.xml  activity_perkebunan_kopencungking.xml  activity_perkebunan_panggang.xml  activity_pertanian_kopencungking.xml  activity_pertanian_panggang.xml  activity_pertanian_rejopuro.xml  activity_peternakan_kopencungking.xml  activity_peternakan_rejopuro.xml  activity_play_video.xml  activity_profil.xml  activity_umkm_kalibendo.xml  activity_umkm_kopencungking.xml  activity_umkm_krajan.xml  activity_umkm_panggang.xml  activity_umkm_rejopuro.xml  activity_wisata_kalibendo.xml  activity_wisata_krajan.xml  app_bar_mapping.xml  content_mapping.xml  fragment_map.xml  nav_header_mapping.xml  snackbarrecycler.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  string_aboutdesa.xml  string_panggang.xml  string_perkebunan_kopencungking.xml  string_rejopuro.xml  string_umkm_kalibendo.xml  string_umkm_kopencungking.xml  string_wisata_kalibendo.xml  strings.xml  styles.xml
(+17 files in other folders)
