<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KrajanActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DUSUN KRAJAN"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuUMKMKrajan"
        android:text="UMKM"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuPariwisataKrajan"
        android:text="Pariwisata"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuPertanianKrajan"
        android:text="Pertanian"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuPerkebunanKrajan"
        android:text="Perkebunan"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuPeternakanKrajan"
        android:text="Peternakan"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
</LinearLayout>